export default {
  close: '閉じる',
  counters: {
    clicks_one: '{{count}}クリック',
    clicks_other: '{{count}}クリック',
    days_one: '{{count}}日',
    days_other: '{{count}}日',
  },
  date: {
    day: '日',
    month: '月',
    year: '年',
  },
  description: '説明',
  form: {
    allFieldsAreRequired: '全項目必須',
    cancel: 'キャンセル',
    clear: 'クリア',
    delete: '削除',
    deleteConfirm: '本当に<strong>「{{name}}」</strong>を削除しますか?',
    ok: 'OK',
    optional: 'オプショナル',
    required: '必須',
    save: '保存',
    submit: '提出',
    submitting: '少々お待ちください...',
    success: '成功',
  },
  license: 'MITライセンスに基づいてリリース',
  meta: {
    siteName: 'GAIA React',
  },
  name: '名前',
  next: '次へ',
  previous: '前へ',
  theme: {
    dark: 'ダークモード',
    enableDarkMode: 'ダークモードの有効化',
    enableLightMode: 'ライトモードを有効にする',
    light: 'ライトモード',
  },
};
