export default {
  close: '閉じる',
  counters: {
    days_one: '{{count}}日',
    days_other: '{{count}}日',
  },
  description: '説明',
  form: {
    allFieldsAreRequired: '全項目必須',
    cancel: 'キャンセル',
    clear: 'クリア',
    delete: '削除',
    deleteConfirm: '本当に<strong>「{{name}}」</strong>を削除しますか?',
    ok: 'OK',
    optional: 'オプショナル',
    required: '必須',
    save: '保存',
    submit: '提出',
    submitting: '少々お待ちください...',
    success: '成功',
  },
  license: 'GPL-3.0ライセンスに基づいてリリース',
  meta: {
    siteName: 'GAIA Framework',
  },
  name: '名前',
  next: '次へ',
  previous: '前へ',
  theme: {
    dark: 'ダークモード',
    enableDarkMode: 'ダークモードの有効化',
    enableLightMode: 'ライトモードを有効にする',
    light: 'ライトモード',
  },
};
